<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
     android:oneshot="false">

    <item android:drawable="@drawable/black_spinner_0" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_1" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_2" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_3" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_4" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_5" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_6" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_7" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_8" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_9" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_10" android:duration="60" />
    <item android:drawable="@drawable/black_spinner_11" android:duration="60" />

</animation-list>
