<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When disabled -->
    <item android:color="@color/et_hint" android:state_pressed="true" android:state_selected="true" />
    <item android:color="@color/et_hint" android:state_pressed="false" android:state_selected="true" />
    <item android:color="@color/et_hint" android:state_pressed="true" />
    <item android:color="@color/et_hint" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="@color/et_hint" android:state_focused="true" /> <!-- focused -->
    <item android:color="@color/white" /> <!-- default -->

</selector>

