<?xml version="1.0" encoding="utf-8"?>
<SlidingPaneLayout.SlidingPaneLayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSlidingPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/side_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/side_bar" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_containt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@drawable/bg_bottom">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <carbon.widget.ImageView
                        android:id="@+id/img_c_menu"
                        android:layout_width="@dimen/header_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/size_15"
                        android:src="@drawable/menu"
                        app:carbon_rippleColor="@color/ripple_color" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>


</SlidingPaneLayout.SlidingPaneLayout1>