<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/rl_c_main"
            android:background="@color/lightgray" />

        <carbon.widget.RelativeLayout
            android:id="@+id/rl_c_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_10"
            app:carbon_rippleColor="@color/ripple_color">

            <carbon.widget.ImageView
                android:id="@+id/img_c_check"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size_05"
                android:src="@drawable/sl_category"
                android:visibility="gone"
                app:carbon_rippleColor="@color/ripple_color_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_c_info"
                android:layout_toRightOf="@+id/img_c_check"
                android:orientation="vertical">


                <carbon.widget.TextView
                    android:id="@+id/txt_c_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="safafasf"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_Regular" />


                <carbon.widget.TextView
                    android:id="@+id/txt_c_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_02"
                    android:layout_toRightOf="@+id/img_c_check"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="asfaf"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/txt_small"
                    android:textStyle="bold"
                    app:carbon_fontPath="@string/font_SemiBold" />

            </LinearLayout>

            <carbon.widget.ImageView
                android:id="@+id/img_c_info"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_05"
                android:padding="@dimen/size_01"
                android:src="@drawable/about"
                android:visibility="visible"
                app:carbon_rippleColor="@color/ripple_color_green" />

        </carbon.widget.RelativeLayout>
    </RelativeLayout>
</carbon.widget.LinearLayout>

