<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <carbon.widget.ImageView
            android:id="@+id/img_c_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_15"
            android:src="@drawable/back_black"
            app:carbon_rippleColor="@color/ripple_color" />


        <RelativeLayout
            android:id="@+id/rl_search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:layout_toLeftOf="@+id/img_c_filter"
            android:layout_toRightOf="@+id/img_c_back">

            <carbon.widget.TextView
                android:id="@+id/txt_c_titlename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="My Orders"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"
                android:transitionName="title"
                app:carbon_fontPath="@string/font_Medium"
                app:carbon_rippleColor="@color/ripple_color" />

        </RelativeLayout>

        <carbon.widget.ImageView
            android:id="@+id/img_c_filter"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_15"
            android:src="@drawable/filter"
            android:visibility="gone"
            app:carbon_rippleColor="@color/ripple_color" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_item_width"
        android:layout_below="@id/toolbar">

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="@color/calender_back_button"
            android:gravity="center"
            app:carbon_rippleColor="@color/ripple_color">

            <carbon.widget.TextView
                android:id="@+id/txt_c_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:gravity="center"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/text_selector_map_toggle"
                android:textSize="@dimen/txt_small_15"
                android:textStyle="bold"
                android:visibility="visible"
                app:carbon_fontPath="@string/font_SemiBold" />

        </carbon.widget.LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_01"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_pending"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:background="@color/calender_back_button"
            android:gravity="center"
            app:carbon_rippleColor="@color/ripple_color">

            <carbon.widget.TextView
                android:id="@+id/txt_c_pending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:gravity="center"
                android:text="Pending"
                android:textAllCaps="false"
                android:textColor="@color/text_selector_map_toggle"
                android:textSize="@dimen/txt_small_15"
                android:textStyle="bold"
                app:carbon_fontPath="@string/font_SemiBold" />

        </carbon.widget.LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/size_01"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/calender_back_button"
            android:gravity="center"
            app:carbon_rippleColor="@color/ripple_color">

            <carbon.widget.TextView
                android:id="@+id/txt_c_completed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:gravity="center"
                android:text="Completed"
                android:textAllCaps="false"
                android:textColor="@color/text_selector_map_toggle"
                android:textSize="@dimen/txt_small_15"
                android:textStyle="bold"
                app:carbon_fontPath="@string/font_SemiBold" />

        </carbon.widget.LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/size_01"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_cancelled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/calender_back_button"
            android:gravity="center"
            app:carbon_rippleColor="@color/ripple_color">

            <carbon.widget.TextView
                android:id="@+id/txt_c_cancelled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:gravity="center"
                android:text="Cancelled"
                android:textAllCaps="false"
                android:textColor="@color/text_selector_map_toggle"
                android:textSize="@dimen/txt_small_15"
                android:textStyle="bold"
                app:carbon_fontPath="@string/font_SemiBold" />

        </carbon.widget.LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>