<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <carbon.widget.ImageView
            android:id="@+id/img_c_back"
            android:layout_width="@dimen/header_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_15"
            android:src="@drawable/back_black"
            app:carbon_rippleColor="@color/ripple_color" />

        <RelativeLayout
            android:id="@+id/rl_search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:layout_toLeftOf="@+id/img_c_filter"
            android:layout_toRightOf="@+id/img_c_back">

            <carbon.widget.TextView
                android:id="@+id/txt_c_titlename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Pending Amount List"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"
                android:transitionName="title"
                app:carbon_fontPath="@string/font_Medium"
                app:carbon_rippleColor="@color/ripple_color" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pending_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>