<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_30"
            android:paddingLeft="@dimen/size_30"
            android:paddingRight="@dimen/size_30">

            <RelativeLayout
                android:id="@+id/rl_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/size_70"
                    android:layout_height="@dimen/size_70"
                    android:src="@drawable/app_icon"
                    android:transitionName="img_logo" />

                <ImageView
                    android:id="@+id/img_logotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_logo"
                    android:src="@drawable/name"
                    android:transitionName="@string/img_logotext" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_logo"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"

                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_username"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginLeft="@dimen/size_03"
                        android:padding="@dimen/size_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_icon" />

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_username"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="@string/email_caps"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_07"
                        android:paddingRight="@dimen/size_07"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/txt_small" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_username"
                    android:layout_width="match_parent"
                    android:layout_height="01dp"
                    android:layout_below="@+id/rl_username"
                    android:background="@color/lightgray" />

                <RelativeLayout
                    android:id="@+id/rl_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginLeft="@dimen/size_03"
                        android:padding="@dimen/size_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/call" />

                    <EditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_contact"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="@string/contact"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_07"
                        android:paddingRight="@dimen/size_07"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/txt_small" />
                </RelativeLayout>


                <View
                    android:id="@+id/view_contact"
                    android:layout_width="match_parent"
                    android:layout_height="01dp"
                    android:layout_below="@+id/rl_username"
                    android:background="@color/lightgray" />


                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/white"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_address"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginLeft="@dimen/size_03"
                        android:padding="@dimen/size_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/address" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/img_address"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_07"
                        android:paddingRight="@dimen/size_07"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/txt_small" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_address"
                    android:layout_width="match_parent"
                    android:layout_height="01dp"
                    android:layout_below="@+id/rl_username"
                    android:background="@color/lightgray"
                    android:visibility="visible" />

                <com.oncall.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/exp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_220"
                    android:layout_below="@+id/toolbar"
                    android:focusable="true"
                    android:visibility="visible"
                    app:ael_duration="350"
                    app:ael_expanded="false"
                    app:ael_interpolator="fastOutSlowIn"
                    app:ael_orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/list_map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_220"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:visibility="visible">

                        <ListView
                            android:id="@+id/search_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true" />

                        <carbon.widget.TextView
                            android:id="@+id/no_location_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/size_10"
                            android:paddingRight="@dimen/size_10"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/txt_normal"
                            android:visibility="gone"
                            app:carbon_fontPath="@string/font_Regular" />

                        <carbon.widget.ProgressBar
                            android:id="@+id/pb_c_location_progressbar"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_centerInParent="true"
                            app:carbon_barWidth="@dimen/size_03"
                            app:carbon_progressStyle="circular_indeterminate"
                            app:carbon_tint="@color/colorPrimary" />
                    </RelativeLayout>
                </com.oncall.expandablelayout.ExpandableRelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_below="@+id/rl_username"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_password"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginLeft="@dimen/size_03"
                        android:padding="@dimen/size_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/pass_icon" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_password"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="@string/password_caps"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_07"
                        android:paddingRight="@dimen/size_07"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/txt_small" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_password"
                    android:layout_width="match_parent"
                    android:layout_height="01dp"
                    android:layout_below="@+id/rl_password"
                    android:background="@color/lightgray" />

                <RelativeLayout
                    android:id="@+id/rl_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_below="@+id/rl_username"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_confirm_password"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginLeft="@dimen/size_03"
                        android:padding="@dimen/size_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/pass_icon" />

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_confirm_password"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="@string/confirm_password_caps"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/size_07"
                        android:paddingRight="@dimen/size_07"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/txt_small" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="01dp"
                    android:layout_below="@+id/rl_password"
                    android:background="@color/lightgray" />

                <carbon.widget.TextView
                    android:id="@+id/txt_c_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_below="@+id/view_confirm_password"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="@string/sign_up_caps"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_small_15"
                    android:textStyle="bold"
                    app:carbon_cornerRadius="@dimen/corner_small"
                    app:carbon_fontPath="@string/font_Medium"
                    app:carbon_rippleColor="@color/ripple_color" />


                <LinearLayout
                    android:id="@+id/ll_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_signin"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/lightgray"></LinearLayout>

                    <carbon.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/size_10"
                        android:text="OR"
                        android:textColor="@color/txt_color"
                        android:textSize="13sp"
                        app:carbon_fontPath="@string/font_Medium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/lightgray"></LinearLayout>
                </LinearLayout>

                <carbon.widget.TextView
                    android:id="@+id/txt_c_join_as_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:layout_below="@+id/ll_or"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@color/txt_color"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/joinVendor"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_small_15"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:carbon_cornerRadius="@dimen/corner_small"
                    app:carbon_fontPath="@string/font_Medium"
                    app:carbon_rippleColor="@color/ripple_color_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>