<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/txt_color"></solid>

    <corners android:radius="2.2dp"></corners>

    <stroke
        android:width="0px"
        android:color="#c9c8c8" />

</shape>