<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When disabled -->
    <item android:drawable="@color/et_txt" android:state_selected="true" />
    <item android:drawable="@color/et_txt" android:state_checked="true" />
    <item android:drawable="@color/et_txt" android:state_pressed="true" />
    <item android:drawable="@color/white" />
</selector>

